<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body{
            padding: 0;
            margin:0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #aaaaaa;
        }
        .calculator{
            position: relative;
            width: 40vmin;
            height: 63vmin;
            background-color: #eeeeee;
            box-sizing: border-box;
            border-top: solid #ffffff .5vmin;
            border-left: solid #ffffff .5vmin;
            border-right: solid #888888 .5vmin;
            border-bottom: solid #888888 .5vmin;
            border-radius: 2vmin;
            box-shadow: 2vmin 2vmin 2vmin #888888 ;


        }
        .screen{
            width: 35vmin;
            height: 9vmin;
            background-color: #5f6b71;
            border-top: solid #888888 .5vmin;
            border-left: solid #888888 .5vmin;
            border-bottom: solid #ffffff .5vmin;
            border-right: solid #ffffff .5vmin;
            border-radius: 2vmin;

            position: relative;
            top: 2vmin;
            left: 2vmin;
        }
        .button{
            padding: 0;
            margin: 1vmin .5vmin;
            height: 7vmin;
            width: 7vmin;
            border-radius: 4vmin;
            box-sizing: border-box;

            /*position: absolute;*/
            border: solid black .1vmin;


            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        #button_c{
            background-color: red;
            box-shadow: 0.2vmin 0.2vmin 0.2vmin #f8b0b0 inset,
            -0.2vmin -.2vmin .2vmin #bd2a2a inset;
        }
        .char{
            font-size: 4vmin;
            font-family: "Arial",serif;
            font-weight: bold;
        }
        #button_equal{
            background-color: orange;
            position: relative;
            left: 17.5vmin;
            box-shadow: 0.2vmin 0.2vmin 0.2vmin #f8c1b0 inset,
            -0.2vmin -.2vmin .2vmin #bd872a inset;
        }
        .char_operator{
            color: white;
        }
        .char_num{
            color: #3e4a55;
        }
        .button_num{
            background-color: #dee2e5;
            box-shadow: 0.2vmin 0.2vmin 0.2vmin #fff9f8 inset,
            -0.2vmin -.2vmin .2vmin #98a1ac inset;
        }
        .button_operator{
            background-color: grey;
            box-shadow: 0.2vmin 0.2vmin 0.2vmin #bdbaba inset,
            -0.2vmin -.2vmin .2vmin #5f656a inset;
        }
        #button_add{
            width: 16vmin;
        }
        /*#button_7{*/
        /*    left: 3vmin;*/
        /*    top: 24vmin;*/
        /*}*/
        .digit_pannel{
            position: absolute;
            width: 35vmin;
            height: 46vmin;
            top: 13vmin;
            left: 2vmin;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">

        </div>

        <div class="digit_pannel">
            <div class="button" id="button_c">
                <div class="char char_operator">C</div>
            </div>
            <div class="button" id="button_equal">
                <div class="char char_operator" >=</div>
            </div>
            <br>
            <div class="button button_num" id="button_7">
                <div class="char char_num">7</div>
            </div>
            <div class="button button_num" id="button_8">
                <div class="char char_num">8</div>
            </div>
            <div class="button button_num" id="button_9">
                <div class="char char_num">9</div>
            </div>
            <div class="button button_operator">
                <div class="char char_operator">รท</div>
            </div>
            <div class="button button_num" id="button_4">
                <div class="char char_num">4</div>
            </div>
            <div class="button button_num" id="button_5">
                <div class="char char_num">5</div>
            </div>
            <div class="button button_num" id="button_6">
                <div class="char char_num">6</div>
            </div>
            <div class="button button_operator">
                <div class="char char_operator">ร</div>
            </div>
            <div class="button button_num" id="button_1">
                <div class="char char_num">1</div>
            </div>
            <div class="button button_num" id="button_2">
                <div class="char char_num">2</div>
            </div>
            <div class="button button_num" id="button_3">
                <div class="char char_num">3</div>
            </div>
            <div class="button button_operator">
                <div class="char char_operator">-</div>
            </div>
            <div class="button button_num" id="button_0">
                <div class="char char_num">0</div>
            </div>
            <div class="button button_num" id="button_dot">
                <div class="char char_num">.</div>
            </div>
            <div class="button button_operator" id="button_add">
                <div class="char char_operator">+</div>
            </div>
        </div>

        
    </div>
</body>
</html>