<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSClock</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    #clockBorder{
        position: relative;
        box-sizing: border-box;
        width: 100vmin;
        height: 100vmin;
        border: 3vmin solid #b4ac3c;
        border-radius: 50%;

        box-shadow: inset 0 0 4vmin;
        overflow: hidden;
    }
    /*pseudo element*/
    /* Use this element as background image to achieve
     rotate background image only(Without influence the whole div).
     */
    #clockBorder::before{
        content: "";
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, RGB(211, 221, 240), RGB(211, 221, 240)),
        linear-gradient(to right, RGB(176, 189, 231), RGB(176, 189, 231));
        background-size:
            /* 1) Image size            */ auto 47vmin,
            /* 3) Color size            */ auto auto;
        transform: rotate(-45deg);
    }
    .clockNums{
        text-shadow: .5vmin .5vmin 1vmin black;
        font-size: 10vmin;
        color: rgba(240, 240, 240, 0.8);
        position:absolute;
    }
    .hour_p{
        width:0;
        height: 34vmin;
        position: absolute;
        transform-origin: 2.4vmin 2.4vmin;
        top: 44vmin;
        left:45vmin;
        border-top: 2.4vmin solid #0056a2;
        border-left: 2.4vmin solid #0056a2;
        border-bottom: 2.4vmin solid #0081f3;
        border-right: 2.4vmin solid #0081f3;
        border-radius: 17vmin;
        background-color: #0056a2;
        background-clip: padding-box;

        animation-name: pointerRoutate;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes pointerRoutate {
        0%{ transform: rotate(0) }
        100%{ transform: rotate(360deg) }
    }
</style>
<body>
    <div id="clockBorder">
        <div class="clockNums" style="left: 42vmin; top: 2vmin">12</div>
        <div class="clockNums" style="right: 2vmin; top: 40vmin">3</div>
        <div class="clockNums" style="left: 47vmin; top: 80vmin">6</div>
        <div class="clockNums" style="left: 2vmin; top:40vmin">9</div>
        <div class="hour_p"></div>
        <div class="minute_p"></div>
        <div class="second_p"></div>
    </div>
</body>
</html>